{
  // Cloudflare Workers Static Assets: раздаём папку site/ как статический сайт.
  // Worker-скрипта нет — только ассеты, поэтому запросы к страницам бесплатны
  // и не считаются как вызовы Worker.
  "name": "juno-trading-party",
  "compatibility_date": "2025-06-01",
  "assets": {
    "directory": "./site"
  }
}
